{
    "files.associations": {
        "*.world": "xml",
        "algorithm": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "time.h": "c",
        "types.h": "c",
        "intrin.h": "c",
        "x86intrin.h": "c",
        "libunwind-ptrace.h": "c",
        "wait.h": "c",
        "pthread.h": "c",
        "unistd.h": "c",
        "limits": "c",
        "cstdlib": "c",
        "syscall.h": "c",
        "stdio.h": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "sstream": "c",
        "streambuf": "c",
        "string.h": "c",
        "cstdio": "c",
        "stdlib.h": "c",
        "iostream": "cpp",
        "*.tlh": "cpp",
        "*.ph": "cpp",
        "map": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "assert.h": "c",
        "papi.h": "c"
    }
}